<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ManagerProfile">

    <Button
        android:id="@+id/btnLogOutmanager"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnLogOutuser"
        android:textColor="#6D4C41"

        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReminder"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnReminder"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnReminder"
        android:textColor="#6D4C41"

        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddremove"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnAddremove"
        android:layout_width="331dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="73dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnAddremove"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />
</androidx.constraintlayout.widget.ConstraintLayout>