<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_generation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ItmName"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ItmQty"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ItmName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ItmPrice"
        android:layout_width="140dp"
        android:layout_height="66dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ItmQty"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>