<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".CustomerProfile">

    <Button
        android:id="@+id/btnLogOutuser"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnLogOutuser"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrderHistory"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnupdate"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/custProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsearchRestaurant"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnOrderHistory"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnOrderHistory"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOutuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custProfile"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <Button
        android:id="@+id/btnsearchRestaurant"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#FFC800"
        android:shadowColor="#FF9800"
        android:text="@string/btnsearchRestaurant"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedUser"
        app:strokeColor="#FF9800"
        app:strokeWidth="0sp" />

    <TextView
        android:id="@+id/loggedUser"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="34dp"
        android:text="@string/restName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsearchRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/custProfile"
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="17dp"
        android:text="@string/userProfile"
        android:textColor="#6D4C41"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate" />

</androidx.constraintlayout.widget.ConstraintLayout>