<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ViewProfile">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="36dp"
        android:text="@string/txtHobbies"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHobb"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="93dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="48dp"
        android:text="@string/favFood"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="44dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/txtHobb" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="36dp"
        android:text="@string/txtstdopt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStudOpt"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFood" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="25dp"
        android:text="@string/txtstdId"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStudId"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="43dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txStudOrg"
        app:layout_constraintStart_toEndOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="14dp"
        android:text="@string/txtstdorg"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txStudOrg"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="14dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Back"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <Button
        android:id="@+id/Back"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="6dp"
        android:text="@string/btnBackProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>